[program:lucee]
command=/opt/lucee/tomcat/bin/catalina.sh run
environment=JRE_HOME="/opt/lucee/jre",JAVA_HOME="/opt/lucee/jre"
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0