[program:nginx]
# command = nginx -c /etc/nginx/nginx.conf
user = root
autostart = true
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0